
server {
        client_max_body_size 100M;
        server_name localhost;

        location /gql {
            rewrite /gql/(.*) /$1  break;
            proxy_pass http://fullstackdemo-graphql-api.local:8080/;
            proxy_http_version  1.1;
            proxy_set_header   Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
        location /django {
            proxy_pass http://fullstackdemo-django.local:8000;
            proxy_http_version  1.1;
            proxy_set_header   Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_set_header SCRIPT_NAME /django;
            proxy_read_timeout 86400;
        }
        location /asp {
            proxy_pass http://fullstackdemo-asp.local:5000;
            proxy_http_version  1.1;
            proxy_set_header   Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_read_timeout 86400;
        }
        location / {
            proxy_pass http://fullstackdemo-react.local:3000;
            proxy_http_version  1.1;
            proxy_set_header   Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_read_timeout 86400;
        }

    }