[tox]
envlist =
	coverage,
	flake8,
	isort,
	py3.9
skipsdist = True

[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
	DJANGO_SETTINGS_MODULE=fullstackdemo.settings
passenv = *
whitelist_externals = isort
                      coverage
					  flake8

[testenv:flake8]
commands = flake8 .

[testenv:isort]
commands = isort --recursive --check-only

[testenv:coverage]
commands =
	coverage run manage.py test {posargs:-v 3} --noinput
	coverage report -m --omit=.tox
